<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Publish-specific settings (only apply during dotnet publish) -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" Version="5.1.0" />
		<PackageReference Include="VideoLibrary" Version="3.2.6" />
		<PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
		<PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
		<PackageReference Include="YoutubeExplode" Version="6.5.6" />
		<PackageReference Include="YoutubeExplode.Converter" Version="6.5.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ffmpeg\ffmpeg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
