<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Publish-specific settings for single-file executable -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FFMpegCore" Version="5.4.0" />
		<PackageReference Include="VideoLibrary" Version="3.3.0" />
		<PackageReference Include="Xabe.FFmpeg" Version="6.0.2" />
		<PackageReference Include="Xabe.FFmpeg.Downloader" Version="6.0.2" />
		<PackageReference Include="YoutubeExplode" Version="6.5.6" />
		<PackageReference Include="YoutubeExplode.Converter" Version="6.5.6" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ffmpeg\ffmpeg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
